<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<link href="siteStyleSite.css" rel="stylesheet" type="text/css" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="MyContentPlaceHolder" runat="server">
        
<% 
    bool isLognIn=true;
    if (isLognIn == true)
    %>
    User1 已登录。
    <%
    else
        %>
        登录/注册
        <%      
    %>
        
        </asp:ContentPlaceHolder>
    </div>

    </form>
</body>
</html>
