<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="Site.Components.Header" %>

        <div class="sixtyarea">
		    <div class="sixty">
                <a href="/index.aspx">
		            <img alt="" src="Themes/Default/Images/60.gif" />
                </a>
		    </div>
            <div class="shade">
                电子信息学院60周年庆
            </div>
            <div class="caption">
                <a href="/index.aspx">电子信息学院60周年庆</a>
            </div>
        </div>