<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XnaEngine.GameUtil" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>GameUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XnaEngine.IO.KeyboardController" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>IO\KeyboardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XnaEngine.IO.MouseController" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAGIACAQAACBgBAAAQADECAIABQAAAAA=</HashCode>
      <FileName>IO\MouseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XnaEngine.Resources.ContentRepository" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAACIAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\ContentRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XnaEngine.Resources.Box" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABBCAAAAAEAAAAEAAAAAAAAAAAAACEAAABAA=</HashCode>
      <FileName>Resources\ModelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XnaEngine.Resources.Extensions" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\ModelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XnaEngine.Resources.RectangleF" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAABBACAAAREAAQAEAAAAAIAAAACACAAAAAEIA=</HashCode>
      <FileName>Resources\ModelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XnaEngine.Resources.ModelController" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAAAAAgAAAAEAAAYiACACIAAoAAAAIIAAAAA=</HashCode>
      <FileName>Resources\ModelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XnaEngine.Resources.SpaceObject" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAEgIAgQAAAAAIAAIAAAAAAAAAAAQAAAAI=</HashCode>
      <FileName>Resources\SpaceObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XnaEngine.Scene.CameraController" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQgIAAkQAAAwAAEAAAGBABAAACCxQEAgAAAAA=</HashCode>
      <FileName>Scene\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XnaEngine.Scene.Rendering.ContextCommand" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAiAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Scene\Rendering\ContextCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XnaEngine.Scene.Rendering.DrawingBatch" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBQAgUhgAwgEQIEQqBiGSAkAMQEUIiAFEEUSQ4AUA=</HashCode>
      <FileName>Scene\Rendering\DrawingBatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XnaEngine.Scene.Rendering.DrawingContext" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAUEAQAAQSABAAQAABgAAEAAgIEIAgIUAAQjAABIA=</HashCode>
      <FileName>Scene\Rendering\DrawingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XnaEngine.Scene.Rendering.DrawingRender" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAEEAEAQAgIEAAAQAQAAAAEwAAAAAkAAAAAAA=</HashCode>
      <FileName>Scene\Rendering\DrawingRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XnaEngine.Scene.Rendering.DrawingTexture" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAACAAAAQAAAAAAEAAAAAAAECAAABEwAABAoAA=</HashCode>
      <FileName>Scene\Rendering\DrawingTexture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XnaEngine.Scene.Rendering.Extensions" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAgAAAAAAQAABAAAAAAAAgAAACQAAAAAA=</HashCode>
      <FileName>Scene\Rendering\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XnaEngine.Scene.Rendering.VertexFragment" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAACCAADAAARgAQjAAGEAQQgAAAAAAAABAAJAAA=</HashCode>
      <FileName>Scene\Rendering\VertexFragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XnaEngine.Threads.ThreadParameter" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Threads\ThreadController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XnaEngine.Threads.ThreadResult" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Threads\ThreadController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XnaEngine.Threads.ThreadController" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAiAIAAAEAAAACCAAAAAAAEAAIAAAAAAAAAA=</HashCode>
      <FileName>Threads\ThreadController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XnaEngine.XnaGame.GameBase" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggiKAQIAQAgABgEAQEAIBUAACQFIAAAAwFiRCAAAAAQ=</HashCode>
      <FileName>XnaGame\GameBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XnaEngine.XnaGame.GameController" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>XnaGame\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="XnaEngine.Scene.Rendering.Transform2D" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAEAAAgAE4AcLACACFAAIELQAAAAEAAAAAAA=</HashCode>
      <FileName>Scene\Rendering\Transform2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="XnaEngine.Scene.Rendering.ITransform" Collapsed="true">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene\Rendering\ITransform.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="XnaEngine.Scene.Rendering.CommandType" Collapsed="true">
    <Position X="6" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABQBAQAAAQAAAAAAABgAAEAAAAAAAgAEAAQCAAAIA=</HashCode>
      <FileName>Scene\Rendering\CommandType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="XnaEngine.Scene.Rendering.DrawingSortMode" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAAABAAA=</HashCode>
      <FileName>Scene\Rendering\DrawingSortMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>